{
    "name": "zendframework/zend-expressive-skeleton",
    "description": "Zend expressive skeleton. Begin developing PSR-7 middleware applications in seconds!",
    "type": "project",
    "homepage": "https://github.com/zendframework/zend-expressive-skeleton",
    "license": "BSD-3-Clause",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "roave/security-advisories": "dev-master",
        "zendframework/zend-component-installer": "^1.0",
        "zendframework/zend-config-aggregator": "^1.0",
        "zendframework/zend-expressive": "^2.0.2",
        "zendframework/zend-expressive-helpers": "^4.0",
        "zendframework/zend-stdlib": "^3.1",
        "zendframework/zend-servicemanager": "^3.3",
        "zendframework/zend-expressive-fastroute": "^2.0",
        "zendframework/zend-expressive-twigrenderer": "^1.4",
        "php-amqplib/php-amqplib": ">=2.6.1",
        "zelenin/hydrator": "~0.0.1",
        "zelenin/message-bus": "~0.0.1",
        "swiftmailer/swiftmailer": "*",
        "zendframework/zend-form": "^2.6",
        "damess/expressive-session-middleware": "^1.0",
        "symfony/console": "*",
        "robmorgan/phinx": "*",
        "zendframework/zend-permissions-rbac": "*",
        "zendframework/zend-expressive-tooling": "*",
        "zendframework/zend-authentication": "*",
        "zendframework/zend-session": "*",
        "predis/predis": "*",
        "zendframework/zend-i18n": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2",
        "squizlabs/php_codesniffer": "^2.8.1",
        "zfcampus/zf-development-mode": "^3.1",
        "filp/whoops": "^2.1.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App/src/",
            "Authentication\\": "src/Authentication/src/",
            "Authorization\\": "src/Authorization/src/",
            "Localization\\": "src/Localization/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AppTest\\": "test/AppTest/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "@development-enable"
        ],
        "development-disable": "zf-development-mode disable",
        "development-enable": "zf-development-mode enable",
        "development-status": "zf-development-mode status",
        "check": [
            "@cs-check",
            "@test"
        ],
        "clear-config-cache": "php bin/clear-config-cache.php",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "serve": "php -S 0.0.0.0:8080 -t public public/index.php",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "upload-coverage": "coveralls -v"
    }
}
