paths:
    migrations: %%PHINX_CONFIG_DIR%%/db/migrations
    seeds: %%PHINX_CONFIG_DIR%%/db/seeds

environments:
    default_migration_table: phinxlog
    default_database: development
    production:
        adapter: pgsql
        host: localhost
        name: expressive_template
        user: postgres
        pass: '123321wsx'
        port: 5432
        charset: utf8

    development:
        adapter: pgsql
        host: localhost
        name: expressive_template
        user: postgres
        pass: '123321wsx'
        port: 5432
        charset: utf8

    testing:
        adapter: pgsql
        host: localhost
        name: expressive_template
        user: postgres
        pass: '123321wsx'
        port: 5432
        charset: utf8

version_order: creation
